NODE_ENV=

MONGODB_URI=''


## Warning: Make sure you generate new keys before you deploy your application and add .env to your .gitignore

## Generate keys AT LEAST 2048 bits long

# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/


# -----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1qMXWQIVX5ZciclqFL4d
# ny5nyCpu0cUcxqXRvHJp04hRY8+MHICf9q50ch+bm11qzKVG5DJcOr/sHQ/QLvqU
# 09TfEVzNEsnql+ZNZGnXUNH99JFXI4nkuQBzoX1RjhRrUyRhvCc7dCQxjohSdpFb
# 1f0MBs1qkkii0Udm+CgvmQnqhL3Vkl8Xy37NjL9B0D/fRL9z+IsgQ/u+nabRqSz2
# LLqbZZH9Dni6DFP3LoeSGzwekskB26pZ3Dyxys7DMeAzUIto8KDVx0Nna7mWStpq
# VnL81VvW36gfDCt+j6Lwc9cX35++E3qVYMTRnUgsSYSigZxEvpI9pxrGDenWU1D9
# PwIDAQAB
# -----END PUBLIC KEY-----

ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBMXFNWFdRSVZYNVpjaWNscUZMNGQNCm55NW55Q3B1MGNVY3hxWFJ2SEpwMDRoUlk4K01ISUNmOXE1MGNoK2JtMTFxektWRzVESmNPci9zSFEvUUx2cVUNCjA5VGZFVnpORXNucWwrWk5aR25YVU5IOTlKRlhJNG5rdVFCem9YMVJqaFJyVXlSaHZDYzdkQ1F4am9oU2RwRmINCjFmME1CczFxa2tpaTBVZG0rQ2d2bVFucWhMM1ZrbDhYeTM3TmpMOUIwRC9mUkw5eitJc2dRL3UrbmFiUnFTejINCkxMcWJaWkg5RG5pNkRGUDNMb2VTR3p3ZWtza0IyNnBaM0R5eHlzN0RNZUF6VUl0bzhLRFZ4ME5uYTdtV1N0cHENClZuTDgxVnZXMzZnZkRDdCtqNkx3YzljWDM1KytFM3FWWU1UUm5VZ3NTWVNpZ1p4RXZwSTlweHJHRGVuV1UxRDkNClB3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0="


# -----BEGIN RSA PRIVATE KEY-----
# MIIEowIBAAKCAQEA1qMXWQIVX5ZciclqFL4dny5nyCpu0cUcxqXRvHJp04hRY8+M
# HICf9q50ch+bm11qzKVG5DJcOr/sHQ/QLvqU09TfEVzNEsnql+ZNZGnXUNH99JFX
# I4nkuQBzoX1RjhRrUyRhvCc7dCQxjohSdpFb1f0MBs1qkkii0Udm+CgvmQnqhL3V
# kl8Xy37NjL9B0D/fRL9z+IsgQ/u+nabRqSz2LLqbZZH9Dni6DFP3LoeSGzwekskB
# 26pZ3Dyxys7DMeAzUIto8KDVx0Nna7mWStpqVnL81VvW36gfDCt+j6Lwc9cX35++
# E3qVYMTRnUgsSYSigZxEvpI9pxrGDenWU1D9PwIDAQABAoIBAQDJ4k9UpjQKW7ig
# 1XVVG1lrX0+4o8jmwDuH0XJMiWVm1SKQ+if0qztK4N6gdYB8i0qoQJFElOXRULI6
# x6PufD2+XcyPXTV7BbcFt1Z2K2OeHlZ7UrWetNYQ+Q7KB8DNHgGxC1hujIxMerqu
# MSU3ZxP1W/WS9GXYQD/9DucYZVwX2dTNScG8EV/+ODYym2PY4kdE6Ppk6OcUw+dg
# jkiuvOFPpHCxbpFwENAHPQUHXQzcJlsMAk+65NRJm2ENpYTpNYlVhQFE50pXhQnV
# b7986KhRCerezkmYf9FUtpG5k1KunOI5n5pU8CNdK2iKh56gXATsm3LvaPo+ESir
# tB+MgG+BAoGBAPuYWHdII/SeCv6gaGLMqgADAS02sOe3lRQUrw/MGfpVS2U6BoM4
# 2rHA8lSlv9e5+wlwN2VoReAZ0enxcg907bMkPHZyzTu6N0E/5ePa4zefH7zFinDX
# xlgZfekt6Pt+dHhP5Jp9FIVoj2D1sC7vgWsgHBwcoLV4O1jaisBV7c3/AoGBANpl
# GVgrVBea35JDCsZcaYns6xf9y3g8OF5X20I/ZI5Cf5XUXoiFUa8sCwYsoEHtUukL
# vRKiaOkD2SA2D9D51w02BU3OjagmqDcfHdPQ5h7Jkn/+TekWDvH9tF0L45OdH9+o
# +Sv3RLE01ZqO4g15MtDzNITVLLEuSAgznPfHV1DBAoGAIdwa69K1pBIxAJut8L4C
# kwXUfrVBka3PTmiKNuINDPe1seXhQn/ATvPcqS+1Zd8NvfNwQSGLZeGTspxf8VyX
# MOjLilVg8YzaKtnioouu0KmFp+4d95nSg8DKhTs8g7w9CIQYDAKRZHLx+OaX03lA
# PZ6QqefgaQvJUOf4jHIEExkCgYAK2NCcb3J6xadrBUdouLhJMGoww9syOpN2JBjw
# vmNJKYZas7SKRUzcTWyyvs6q15Wxm3KllUluoVFMZ0L71xzWPCOhTKv+eQULz9DU
# b2CukMZk8wV9mSne3QHzSR7hewFVQ3g0tdBEmOIvDf+uOaHLfPjTzB6vIiRTu/SE
# 3fK5QQKBgDUYFtQShWbZmShM9WdUZ//fe+YPBIoeXRmNJ4HydyhSDIxUTi+pIwEQ
# RcoulGAEjJbl2PBy/TPFMDbXg8hZTJHUi2XgfyXYV4ixYedqDgIoMTZ1WYPR3USJ
# cq2NT4gJQ8vPhxxihNaYiqMlydHJREFshIzUj1JauPul8QTCIbqG
# -----END RSA PRIVATE KEY-----

ACCESS_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRW93SUJBQUtDQVFFQTFxTVhXUUlWWDVaY2ljbHFGTDRkbnk1bnlDcHUwY1VjeHFYUnZISnAwNGhSWTgrTQ0KSElDZjlxNTBjaCtibTExcXpLVkc1REpjT3Ivc0hRL1FMdnFVMDlUZkVWek5Fc25xbCtaTlpHblhVTkg5OUpGWA0KSTRua3VRQnpvWDFSamhSclV5Umh2Q2M3ZENReGpvaFNkcEZiMWYwTUJzMXFra2lpMFVkbStDZ3ZtUW5xaEwzVg0Ka2w4WHkzN05qTDlCMEQvZlJMOXorSXNnUS91K25hYlJxU3oyTExxYlpaSDlEbmk2REZQM0xvZVNHendla3NrQg0KMjZwWjNEeXh5czdETWVBelVJdG84S0RWeDBObmE3bVdTdHBxVm5MODFWdlczNmdmREN0K2o2THdjOWNYMzUrKw0KRTNxVllNVFJuVWdzU1lTaWdaeEV2cEk5cHhyR0RlbldVMUQ5UHdJREFRQUJBb0lCQVFESjRrOVVwalFLVzdpZw0KMVhWVkcxbHJYMCs0bzhqbXdEdUgwWEpNaVdWbTFTS1EraWYwcXp0SzRONmdkWUI4aTBxb1FKRkVsT1hSVUxJNg0KeDZQdWZEMitYY3lQWFRWN0JiY0Z0MVoySzJPZUhsWjdVcldldE5ZUStRN0tCOEROSGdHeEMxaHVqSXhNZXJxdQ0KTVNVM1p4UDFXL1dTOUdYWVFELzlEdWNZWlZ3WDJkVE5TY0c4RVYvK09EWXltMlBZNGtkRTZQcGs2T2NVdytkZw0KamtpdXZPRlBwSEN4YnBGd0VOQUhQUVVIWFF6Y0psc01Bays2NU5SSm0yRU5wWVRwTllsVmhRRkU1MHBYaFFuVg0KYjc5ODZLaFJDZXJlemttWWY5RlV0cEc1azFLdW5PSTVuNXBVOENOZEsyaUtoNTZnWEFUc20zTHZhUG8rRVNpcg0KdEIrTWdHK0JBb0dCQVB1WVdIZElJL1NlQ3Y2Z2FHTE1xZ0FEQVMwMnNPZTNsUlFVcncvTUdmcFZTMlU2Qm9NNA0KMnJIQThsU2x2OWU1K3dsd04yVm9SZUFaMGVueGNnOTA3Yk1rUEhaeXpUdTZOMEUvNWVQYTR6ZWZIN3pGaW5EWA0KeGxnWmZla3Q2UHQrZEhoUDVKcDlGSVZvajJEMXNDN3ZnV3NnSEJ3Y29MVjRPMWphaXNCVjdjMy9Bb0dCQU5wbA0KR1ZnclZCZWEzNUpEQ3NaY2FZbnM2eGY5eTNnOE9GNVgyMEkvWkk1Q2Y1WFVYb2lGVWE4c0N3WXNvRUh0VXVrTA0KdlJLaWFPa0QyU0EyRDlENTF3MDJCVTNPamFnbXFEY2ZIZFBRNWg3SmtuLytUZWtXRHZIOXRGMEw0NU9kSDkrbw0KK1N2M1JMRTAxWnFPNGcxNU10RHpOSVRWTExFdVNBZ3puUGZIVjFEQkFvR0FJZHdhNjlLMXBCSXhBSnV0OEw0Qw0Ka3dYVWZyVkJrYTNQVG1pS051SU5EUGUxc2VYaFFuL0FUdlBjcVMrMVpkOE52Zk53UVNHTFplR1RzcHhmOFZ5WA0KTU9qTGlsVmc4WXphS3RuaW9vdXUwS21GcCs0ZDk1blNnOERLaFRzOGc3dzlDSVFZREFLUlpITHgrT2FYMDNsQQ0KUFo2UXFlZmdhUXZKVU9mNGpISUVFeGtDZ1lBSzJOQ2NiM0o2eGFkckJVZG91TGhKTUdvd3c5c3lPcE4ySkJqdw0Kdm1OSktZWmFzN1NLUlV6Y1RXeXl2czZxMTVXeG0zS2xsVWx1b1ZGTVowTDcxeHpXUENPaFRLditlUVVMejlEVQ0KYjJDdWtNWms4d1Y5bVNuZTNRSHpTUjdoZXdGVlEzZzB0ZEJFbU9JdkRmK3VPYUhMZlBqVHpCNnZJaVJUdS9TRQ0KM2ZLNVFRS0JnRFVZRnRRU2hXYlptU2hNOVdkVVovL2ZlK1lQQklvZVhSbU5KNEh5ZHloU0RJeFVUaStwSXdFUQ0KUmNvdWxHQUVqSmJsMlBCeS9UUEZNRGJYZzhoWlRKSFVpMlhnZnlYWVY0aXhZZWRxRGdJb01UWjFXWVBSM1VTSg0KY3EyTlQ0Z0pROHZQaHh4aWhOYVlpcU1seWRISlJFRnNoSXpVajFKYXVQdWw4UVRDSWJxRw0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0="


# -----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgGJ0WITlPJHroh3an0QA
# OT7I5o2KILKfNVkdZHiBIeALqVYCXN4YFUnoxv37FwwuVh7dmpgj/PsCU9puN+Ii
# HYyI/B44vaB/qXMUJ6UwiQspSNGHI3xzAJw7NbfgbXsSCBRbF6VfsR2Nd6JM6/p1
# FeUkrQaRcsGd2VoVphYkBsB68r1egmxWcWUvwHlXnRZLQK7t+uUnODJ/eg7y51y1
# wUVPnajJStcy3cPsfZ0OI0l3Ru2trYuiirCd4v+Us2LN08tUkX2QgjXMNQ/RKTFO
# YfI5iqjnreAJPdX/PcsEGBoMCk0lRMHDkge87pKRwrCDUBkLeDM3K+tdiCi7PesA
# iwIDAQAB
# -----END PUBLIC KEY-----

REFRESH_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBZ0dKMFdJVGxQSkhyb2gzYW4wUUENCk9UN0k1bzJLSUxLZk5Wa2RaSGlCSWVBTHFWWUNYTjRZRlVub3h2MzdGd3d1Vmg3ZG1wZ2ovUHNDVTlwdU4rSWkNCkhZeUkvQjQ0dmFCL3FYTVVKNlV3aVFzcFNOR0hJM3h6QUp3N05iZmdiWHNTQ0JSYkY2VmZzUjJOZDZKTTYvcDENCkZlVWtyUWFSY3NHZDJWb1ZwaFlrQnNCNjhyMWVnbXhXY1dVdndIbFhuUlpMUUs3dCt1VW5PREovZWc3eTUxeTENCndVVlBuYWpKU3RjeTNjUHNmWjBPSTBsM1J1MnRyWXVpaXJDZDR2K1VzMkxOMDh0VWtYMlFnalhNTlEvUktURk8NCllmSTVpcWpucmVBSlBkWC9QY3NFR0JvTUNrMGxSTUhEa2dlODdwS1J3ckNEVUJrTGVETTNLK3RkaUNpN1Blc0ENCml3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0="


# -----BEGIN RSA PRIVATE KEY-----
# MIIEpAIBAAKCAQEAgGJ0WITlPJHroh3an0QAOT7I5o2KILKfNVkdZHiBIeALqVYC
# XN4YFUnoxv37FwwuVh7dmpgj/PsCU9puN+IiHYyI/B44vaB/qXMUJ6UwiQspSNGH
# I3xzAJw7NbfgbXsSCBRbF6VfsR2Nd6JM6/p1FeUkrQaRcsGd2VoVphYkBsB68r1e
# gmxWcWUvwHlXnRZLQK7t+uUnODJ/eg7y51y1wUVPnajJStcy3cPsfZ0OI0l3Ru2t
# rYuiirCd4v+Us2LN08tUkX2QgjXMNQ/RKTFOYfI5iqjnreAJPdX/PcsEGBoMCk0l
# RMHDkge87pKRwrCDUBkLeDM3K+tdiCi7PesAiwIDAQABAoIBAATetzccY222w090
# /nQIKlIBlbFZMSIoZG2robfL8moMi6SyxIgtTJCSKyhRPhMTvTY7GYDhwIu6Ic54
# fLHV/CFO0Wtu4gwfaHhPCzatx3eLWteOSygHcn1Vb9GL1hGRF5AC5amx9j1Lt7AQ
# Egbpi0N3W7rMgvvtaEV0a1nPgTJYURA1SfolEyQCq5kJHh6KhlM10kz1pgLRdefJ
# 02JNI2Snar8v2tfsj1BrZFQdDVDvyYd9Y/AQiSAcFOfEzaHbmnuCXMvRADzsByN8
# IgbOLfbYHll3APTS4koIlIp1Aj6Gn3TNOEX0NNLjUDyoGx9B1nfdf3D6izlIVkqJ
# jf0SQ2ECgYEAuA+tDBKyiPxqA/zZPzBlmBCkfQkRWZkg7ld1/MxYdPex5vt6A3pg
# qLjmcX6RmIzUCtn4dCK0M1lt9Rlbu9uUMyzobu3Z+MNpUW31HrfYKFdgzUCzLu4D
# PUBBxq5DS4/75PPa816FR8muiomJbn5ME9VMxHaLIdHj1IGDrlSai0kCgYEAspAH
# PbGFxRtpMLzBV0aFxcAxaq+D/9NvaDpPULZAbEPUI8htldmWIQHHxz/73Zhnk6GW
# VtgGeaEsuUeB7SoPpnuMkjWuS/Zg9zlHBv4y981kMkDCMKHPS5ZOjLBSt/Y2qbiq
# 7WboX93A4an+qCwyasX5c9rwWihwnYf/0lsuOTMCgYBo9DdenQLE7fmd0H4oc/Za
# YZMJ4TPNfW2zupeC0RrXh64f4eHPPecEDnsI2H05GYSHs4bi4i8S4Lm8evs+AZVe
# IQtgxav3F6ZkUmjlXTuatUhzgaMq7XlXYd6f5hplafLeuNZu08T4DF7EjGybXtUO
# siAWHupzHHXnZPqrW37MUQKBgQCaU8UOWxnki5ZUmy73AWqoyT1smZmaR+Fn0c2v
# UnVHnTACZT3hX5dTm7hQy0oh8ZDDlcrb8AVYpiaDU/xFQC8aknmh/GdSG/UedxCe
# SKFAbvIERNgRNCh3iccF7XbwrAn+ki6Y1HJOONh1sXj5XImOouDAcx98rKr4XAyM
# gGXo5QKBgQCOZtw5byxPEUn7P7uEvmX4hxHlYNZ8zhDNp6DETcfnipkA9s+hy/7Q
# C9a8jgEWDW20bVTJ+H8EbSX/FdKiSJTNObwvb06TqjHBEVc1OEZTvswH1kQcEkxK
# IzOLa8ClP42NdkrZvvi3IJpQV30R2fmIB362VOcxMuAN/u/VNtAwfg==
# -----END RSA PRIVATE KEY-----

REFRESH_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBBSUJBQUtDQVFFQWdHSjBXSVRsUEpIcm9oM2FuMFFBT1Q3STVvMktJTEtmTlZrZFpIaUJJZUFMcVZZQw0KWE40WUZVbm94djM3Rnd3dVZoN2RtcGdqL1BzQ1U5cHVOK0lpSFl5SS9CNDR2YUIvcVhNVUo2VXdpUXNwU05HSA0KSTN4ekFKdzdOYmZnYlhzU0NCUmJGNlZmc1IyTmQ2Sk02L3AxRmVVa3JRYVJjc0dkMlZvVnBoWWtCc0I2OHIxZQ0KZ214V2NXVXZ3SGxYblJaTFFLN3QrdVVuT0RKL2VnN3k1MXkxd1VWUG5hakpTdGN5M2NQc2ZaME9JMGwzUnUydA0Kcll1aWlyQ2Q0ditVczJMTjA4dFVrWDJRZ2pYTU5RL1JLVEZPWWZJNWlxam5yZUFKUGRYL1Bjc0VHQm9NQ2swbA0KUk1IRGtnZTg3cEtSd3JDRFVCa0xlRE0zSyt0ZGlDaTdQZXNBaXdJREFRQUJBb0lCQUFUZXR6Y2NZMjIydzA5MA0KL25RSUtsSUJsYkZaTVNJb1pHMnJvYmZMOG1vTWk2U3l4SWd0VEpDU0t5aFJQaE1UdlRZN0dZRGh3SXU2SWM1NA0KZkxIVi9DRk8wV3R1NGd3ZmFIaFBDemF0eDNlTFd0ZU9TeWdIY24xVmI5R0wxaEdSRjVBQzVhbXg5ajFMdDdBUQ0KRWdicGkwTjNXN3JNZ3Z2dGFFVjBhMW5QZ1RKWVVSQTFTZm9sRXlRQ3E1a0pIaDZLaGxNMTBrejFwZ0xSZGVmSg0KMDJKTkkyU25hcjh2MnRmc2oxQnJaRlFkRFZEdnlZZDlZL0FRaVNBY0ZPZkV6YUhibW51Q1hNdlJBRHpzQnlOOA0KSWdiT0xmYllIbGwzQVBUUzRrb0lsSXAxQWo2R24zVE5PRVgwTk5MalVEeW9HeDlCMW5mZGYzRDZpemxJVmtxSg0KamYwU1EyRUNnWUVBdUErdERCS3lpUHhxQS96WlB6QmxtQkNrZlFrUldaa2c3bGQxL014WWRQZXg1dnQ2QTNwZw0KcUxqbWNYNlJtSXpVQ3RuNGRDSzBNMWx0OVJsYnU5dVVNeXpvYnUzWitNTnBVVzMxSHJmWUtGZGd6VUN6THU0RA0KUFVCQnhxNURTNC83NVBQYTgxNkZSOG11aW9tSmJuNU1FOVZNeEhhTElkSGoxSUdEcmxTYWkwa0NnWUVBc3BBSA0KUGJHRnhSdHBNTHpCVjBhRnhjQXhhcStELzlOdmFEcFBVTFpBYkVQVUk4aHRsZG1XSVFISHh6LzczWmhuazZHVw0KVnRnR2VhRXN1VWVCN1NvUHBudU1rald1Uy9aZzl6bEhCdjR5OTgxa01rRENNS0hQUzVaT2pMQlN0L1kycWJpcQ0KN1dib1g5M0E0YW4rcUN3eWFzWDVjOXJ3V2lod25ZZi8wbHN1T1RNQ2dZQm85RGRlblFMRTdmbWQwSDRvYy9aYQ0KWVpNSjRUUE5mVzJ6dXBlQzBSclhoNjRmNGVIUFBlY0VEbnNJMkgwNUdZU0hzNGJpNGk4UzRMbThldnMrQVpWZQ0KSVF0Z3hhdjNGNlprVW1qbFhUdWF0VWh6Z2FNcTdYbFhZZDZmNWhwbGFmTGV1Tlp1MDhUNERGN0VqR3liWHRVTw0Kc2lBV0h1cHpISFhuWlBxclczN01VUUtCZ1FDYVU4VU9XeG5raTVaVW15NzNBV3FveVQxc21abWFSK0ZuMGMydg0KVW5WSG5UQUNaVDNoWDVkVG03aFF5MG9oOFpERGxjcmI4QVZZcGlhRFUveEZRQzhha25taC9HZFNHL1VlZHhDZQ0KU0tGQWJ2SUVSTmdSTkNoM2ljY0Y3WGJ3ckFuK2tpNlkxSEpPT05oMXNYajVYSW1Pb3VEQWN4OThyS3I0WEF5TQ0KZ0dYbzVRS0JnUUNPWnR3NWJ5eFBFVW43UDd1RXZtWDRoeEhsWU5aOHpoRE5wNkRFVGNmbmlwa0E5cytoeS83UQ0KQzlhOGpnRVdEVzIwYlZUSitIOEViU1gvRmRLaVNKVE5PYnd2YjA2VHFqSEJFVmMxT0VaVHZzd0gxa1FjRWt4Sw0KSXpPTGE4Q2xQNDJOZGtyWnZ2aTNJSnBRVjMwUjJmbUlCMzYyVk9jeE11QU4vdS9WTnRBd2ZnPT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t"
